0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:24 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5783 http-bio-8085-exec-1 192
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:24 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:24 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:24 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-4 52
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:24 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:24 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:24 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:48 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3899 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:48 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:38:09 -0500] "POST /bookstoremanagement/j_spring_security_check HTTP/1.1" 302 - http-bio-8085-exec-1 845
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:38:11 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5986 http-bio-8085-exec-2 2561
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:38:11 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:38:11 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:38:11 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:38:11 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:41:39 -0500] "GET /bookstoremanagement/search-book?term=l HTTP/1.1" 200 5222 http-bio-8085-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:41:39 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:42:08 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5986 http-bio-8085-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:42:08 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:42:08 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:42:08 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:42:08 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:42:51 -0500] "GET /bookstoremanagement/search-book?term=Da+vinci+code HTTP/1.1" 200 4598 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:42:51 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:42:53 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5986 http-bio-8085-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:42:53 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:42:54 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:42:54 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:42:54 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:43:30 -0500] "GET /bookstoremanagement/search-book?term=da+vinci+code HTTP/1.1" 200 4598 http-bio-8085-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:43:30 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:44:14 -0500] "GET /bookstoremanagement/show/book/9781524715847 HTTP/1.1" 200 9999 http-bio-8085-exec-9 1087
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:44:14 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:44:14 -0500] "GET /bookstoremanagement/resources/images/star.png HTTP/1.1" 200 2620 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:45:24 -0500] "GET /bookstoremanagement/show/charlie HTTP/1.1" 200 4985 http-bio-8085-exec-3 154
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:45:24 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:45:24 -0500] "GET /bookstoremanagement/resources/images/image-not-available.jpg HTTP/1.1" 200 4149 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:49 -0500] "POST /bookstoremanagement/send-message HTTP/1.1" 302 - http-bio-8085-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:50 -0500] "GET /bookstoremanagement/show/charlie HTTP/1.1" 200 5145 http-bio-8085-exec-10 212
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:50 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:50 -0500] "GET /bookstoremanagement/resources/images/image-not-available.jpg HTTP/1.1" 200 4149 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:03 -0500] "GET /bookstoremanagement/inbox HTTP/1.1" 200 4232 http-bio-8085-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:03 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:11 -0500] "GET /bookstoremanagement/view-conversation?conversationId=2 HTTP/1.1" 200 4597 http-bio-8085-exec-10 257
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:11 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:59:13 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 6099 http-bio-8085-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:59:13 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:59:13 -0500] "GET /bookstoremanagement/resources/images/prime-cover2.jpg HTTP/1.1" 200 101146 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:59:13 -0500] "GET /bookstoremanagement/resources/images/prime-cover.jpg HTTP/1.1" 200 210451 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:59:13 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:59:53 -0500] "GET /bookstoremanagement/admin HTTP/1.1" 403 3652 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:59:53 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:59:59 -0500] "GET /bookstoremanagement/sell-book HTTP/1.1" 403 3652 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:59:59 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:00 -0500] "GET /bookstoremanagement/buy-book HTTP/1.1" 200 4568 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:00 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:01 -0500] "GET /bookstoremanagement/seller-advertised-book/alice HTTP/1.1" 200 3625 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:02 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:06 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 5299 http-bio-8085-exec-5 85
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:06 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:09 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 6099 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:09 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:09 -0500] "GET /bookstoremanagement/resources/images/prime-cover2.jpg HTTP/1.1" 200 101146 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:09 -0500] "GET /bookstoremanagement/resources/images/prime-cover.jpg HTTP/1.1" 200 210451 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:09 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:10 -0500] "GET /bookstoremanagement/userInfo/alice HTTP/1.1" 200 4838 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:10 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:10 -0500] "GET /bookstoremanagement/resources/images/image-not-available.jpg HTTP/1.1" 200 4149 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:12 -0500] "GET /bookstoremanagement/admin HTTP/1.1" 403 3652 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:13 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:14 -0500] "GET /bookstoremanagement/sell-book HTTP/1.1" 403 3652 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:14 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:16 -0500] "GET /bookstoremanagement/buy-book HTTP/1.1" 200 4568 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:16 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:20 -0500] "GET /bookstoremanagement/buy-book HTTP/1.1" 200 4568 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:20 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:21 -0500] "GET /bookstoremanagement/sell-book HTTP/1.1" 403 3652 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:21 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:23 -0500] "GET /bookstoremanagement/sell-book HTTP/1.1" 403 3652 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:23 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:29 -0500] "GET /bookstoremanagement/sell-book HTTP/1.1" 403 3652 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:29 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:31 -0500] "GET /bookstoremanagement/buy-book HTTP/1.1" 200 4568 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:31 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:32 -0500] "GET /bookstoremanagement/seller-advertised-book/alice HTTP/1.1" 200 3625 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:32 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:34 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 5299 http-bio-8085-exec-9 69
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:34 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:36 -0500] "GET /bookstoremanagement/browse/author/Hanna%20Farha HTTP/1.1" 200 4070 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:00:36 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:01:48 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 6099 http-bio-8085-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:01:48 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:01:48 -0500] "GET /bookstoremanagement/resources/images/prime-cover2.jpg HTTP/1.1" 200 101146 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:01:48 -0500] "GET /bookstoremanagement/resources/images/prime-cover.jpg HTTP/1.1" 200 210451 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:01:48 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:01 -0500] "GET /bookstoremanagement/logout HTTP/1.1" 302 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:01 -0500] "GET /bookstoremanagement/logoutSuccessful HTTP/1.1" 200 5392 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:01 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:01 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:01 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:01 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:04 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3903 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:04 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:16 -0500] "POST /bookstoremanagement/j_spring_security_check HTTP/1.1" 302 - http-bio-8085-exec-2 115
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:16 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 6109 http-bio-8085-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:16 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:16 -0500] "GET /bookstoremanagement/resources/images/prime-cover.jpg HTTP/1.1" 200 210451 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:16 -0500] "GET /bookstoremanagement/resources/images/prime-cover2.jpg HTTP/1.1" 200 101146 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:16 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:20 -0500] "GET /bookstoremanagement/inbox HTTP/1.1" 200 5464 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:21 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:24 -0500] "GET /bookstoremanagement/logout HTTP/1.1" 302 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:24 -0500] "GET /bookstoremanagement/logoutSuccessful HTTP/1.1" 200 5392 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:24 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:25 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:25 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:25 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:27 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3903 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:27 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:30 -0500] "POST /bookstoremanagement/j_spring_security_check HTTP/1.1" 302 - http-bio-8085-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:30 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5986 http-bio-8085-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:31 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:31 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:31 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:31 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:36 -0500] "GET /bookstoremanagement/sell-book HTTP/1.1" 403 3536 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:36 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:37 -0500] "GET /bookstoremanagement/admin HTTP/1.1" 403 3536 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:37 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:38 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5986 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:38 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:38 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:38 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:03:38 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:10:58 -0500] "GET /bookstoremanagement/search-book?term=da+vinci+code HTTP/1.1" 200 4598 http-bio-8085-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:10:58 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:19:53 -0500] "GET /bookstoremanagement/show/book/9781524715847 HTTP/1.1" 200 10000 http-bio-8085-exec-7 416
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:19:53 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:19:53 -0500] "GET /bookstoremanagement/resources/images/star.png HTTP/1.1" 200 2620 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:19:57 -0500] "GET /bookstoremanagement/show/charlie HTTP/1.1" 200 4985 http-bio-8085-exec-7 84
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:19:57 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:19:57 -0500] "GET /bookstoremanagement/resources/images/image-not-available.jpg HTTP/1.1" 200 4149 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:21:34 -0500] "GET /bookstoremanagement/inbox HTTP/1.1" 200 4232 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:21:34 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:21:36 -0500] "GET /bookstoremanagement/view-conversation?conversationId=2 HTTP/1.1" 200 4597 http-bio-8085-exec-10 132
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:21:36 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:46:59 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 6099 http-bio-8085-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:46:59 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:46:59 -0500] "GET /bookstoremanagement/resources/images/prime-cover.jpg HTTP/1.1" 200 210451 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:46:59 -0500] "GET /bookstoremanagement/resources/images/prime-cover2.jpg HTTP/1.1" 200 101146 http-bio-8085-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:46:59 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:05 -0500] "GET /bookstoremanagement/logout HTTP/1.1" 302 - http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:05 -0500] "GET /bookstoremanagement/logoutSuccessful HTTP/1.1" 200 5392 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:05 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:06 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:06 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:06 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:07 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3903 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:08 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:11 -0500] "POST /bookstoremanagement/j_spring_security_check HTTP/1.1" 302 - http-bio-8085-exec-8 85
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:11 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5986 http-bio-8085-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:11 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:11 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-7 148
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:11 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-3 163
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:11 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-8 178
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:17 -0500] "GET /bookstoremanagement/search-book?term=da+vinci+code HTTP/1.1" 200 4598 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:17 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:19 -0500] "GET /bookstoremanagement/show/book/9781524715847 HTTP/1.1" 200 10000 http-bio-8085-exec-8 401
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:19 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:47:19 -0500] "GET /bookstoremanagement/resources/images/star.png HTTP/1.1" 200 2620 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:48:07 -0500] "GET /bookstoremanagement/show/charlie HTTP/1.1" 200 4985 http-bio-8085-exec-8 85
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:48:07 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:22:48:07 -0500] "GET /bookstoremanagement/resources/images/image-not-available.jpg HTTP/1.1" 200 4149 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:42 -0500] "GET /bookstoremanagement/logout HTTP/1.1" 302 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:42 -0500] "GET /bookstoremanagement/logoutSuccessful HTTP/1.1" 200 5392 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:42 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:42 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:42 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:42 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:44 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3903 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:44 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:51 -0500] "POST /bookstoremanagement/j_spring_security_check HTTP/1.1" 302 - http-bio-8085-exec-7 100
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:51 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 6109 http-bio-8085-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:51 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:51 -0500] "GET /bookstoremanagement/resources/images/prime-cover2.jpg HTTP/1.1" 200 101146 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:51 -0500] "GET /bookstoremanagement/resources/images/prime-cover.jpg HTTP/1.1" 200 210451 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:51 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:53 -0500] "GET /bookstoremanagement/inbox HTTP/1.1" 200 5464 http-bio-8085-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:29:54 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:09 -0500] "GET /bookstoremanagement/delete-conversation?conversationId=1 HTTP/1.1" 302 - http-bio-8085-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:09 -0500] "GET /bookstoremanagement/inbox HTTP/1.1" 200 4349 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:09 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:11 -0500] "GET /bookstoremanagement/delete-conversation?conversationId=2 HTTP/1.1" 302 - http-bio-8085-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:11 -0500] "GET /bookstoremanagement/inbox HTTP/1.1" 200 3776 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:11 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:25 -0500] "GET /bookstoremanagement/logout HTTP/1.1" 302 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:25 -0500] "GET /bookstoremanagement/logoutSuccessful HTTP/1.1" 200 5392 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:25 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:25 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:25 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:25 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:27 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3903 http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:27 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:30 -0500] "POST /bookstoremanagement/j_spring_security_check HTTP/1.1" 302 - http-bio-8085-exec-7 101
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:30 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5986 http-bio-8085-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:30 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:30 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:30 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:30 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:36 -0500] "GET /bookstoremanagement/search-book?term=da+vinci+code HTTP/1.1" 200 4598 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:36 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:37 -0500] "GET /bookstoremanagement/show/book/9781524715847 HTTP/1.1" 200 10000 http-bio-8085-exec-6 378
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:37 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:37 -0500] "GET /bookstoremanagement/resources/images/star.png HTTP/1.1" 200 2620 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:40 -0500] "GET /bookstoremanagement/show/charlie HTTP/1.1" 200 4985 http-bio-8085-exec-2 101
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:40 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:30:40 -0500] "GET /bookstoremanagement/resources/images/image-not-available.jpg HTTP/1.1" 200 4149 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:25 -0500] "POST /bookstoremanagement/send-message HTTP/1.1" 302 - http-bio-8085-exec-6 64
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:25 -0500] "GET /bookstoremanagement/show/charlie HTTP/1.1" 200 5145 http-bio-8085-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:25 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:25 -0500] "GET /bookstoremanagement/resources/images/image-not-available.jpg HTTP/1.1" 200 4149 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:27 -0500] "GET /bookstoremanagement/logout HTTP/1.1" 302 - http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:27 -0500] "GET /bookstoremanagement/logoutSuccessful HTTP/1.1" 200 5392 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:27 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:27 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:27 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:27 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:29 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3903 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:29 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:34 -0500] "POST /bookstoremanagement/j_spring_security_check HTTP/1.1" 302 - http-bio-8085-exec-6 100
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:34 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 6109 http-bio-8085-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:34 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:34 -0500] "GET /bookstoremanagement/resources/images/prime-cover.jpg HTTP/1.1" 200 210451 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:34 -0500] "GET /bookstoremanagement/resources/images/prime-cover2.jpg HTTP/1.1" 200 101146 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:34 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:36 -0500] "GET /bookstoremanagement/inbox HTTP/1.1" 200 4248 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:31:36 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:29 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 6109 http-bio-8085-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:29 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:29 -0500] "GET /bookstoremanagement/resources/images/prime-cover.jpg HTTP/1.1" 200 210451 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:29 -0500] "GET /bookstoremanagement/resources/images/prime-cover2.jpg HTTP/1.1" 200 101146 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:29 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:32 -0500] "GET /bookstoremanagement/logout HTTP/1.1" 302 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:32 -0500] "GET /bookstoremanagement/logoutSuccessful HTTP/1.1" 200 5392 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:32 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:32 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:32 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:32 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:34 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3903 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:34 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:37 -0500] "POST /bookstoremanagement/j_spring_security_check HTTP/1.1" 302 - http-bio-8085-exec-3 85
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:37 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5981 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:37 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:37 -0500] "GET /bookstoremanagement/resources/images/seller-cover2.png HTTP/1.1" 200 62246 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:37 -0500] "GET /bookstoremanagement/resources/images/seller-cover3.jpg HTTP/1.1" 200 296819 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:37 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:39 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5981 http-bio-8085-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:39 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:39 -0500] "GET /bookstoremanagement/resources/images/seller-cover3.jpg HTTP/1.1" 200 296819 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:39 -0500] "GET /bookstoremanagement/resources/images/seller-cover2.png HTTP/1.1" 200 62246 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:39 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:41 -0500] "GET /bookstoremanagement/userInfo/bob HTTP/1.1" 200 4815 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:41 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:41 -0500] "GET /bookstoremanagement/resources/images/image-not-available.jpg HTTP/1.1" 200 4149 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:42 -0500] "GET /bookstoremanagement/admin HTTP/1.1" 403 3640 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:42 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:43 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 5289 http-bio-8085-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:43 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:45 -0500] "GET /bookstoremanagement/browse/author/Connie%20Ann%20Kirk HTTP/1.1" 200 4060 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:45 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:50 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5981 http-bio-8085-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:50 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:50 -0500] "GET /bookstoremanagement/resources/images/seller-cover3.jpg HTTP/1.1" 200 296819 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:50 -0500] "GET /bookstoremanagement/resources/images/seller-cover2.png HTTP/1.1" 200 62246 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:50 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:51 -0500] "GET /bookstoremanagement/admin HTTP/1.1" 403 3640 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:51 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:53 -0500] "GET /bookstoremanagement/userInfo/bob HTTP/1.1" 200 4815 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:53 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:53 -0500] "GET /bookstoremanagement/resources/images/image-not-available.jpg HTTP/1.1" 200 4149 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:54 -0500] "GET /bookstoremanagement/admin HTTP/1.1" 403 3640 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:54 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:54 -0500] "GET /bookstoremanagement/sell-book HTTP/1.1" 200 4509 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:54 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:56 -0500] "GET /bookstoremanagement/buy-book HTTP/1.1" 403 3640 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:56 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:58 -0500] "GET /bookstoremanagement/seller-advertised-book/bob HTTP/1.1" 200 5695 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:43:58 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:01 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 5289 http-bio-8085-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:01 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:06 -0500] "GET /bookstoremanagement/browse/author/Richard%20A.%20Spencer HTTP/1.1" 200 4060 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:06 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:09 -0500] "GET /bookstoremanagement/search-book?term=i HTTP/1.1" 200 4704 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:09 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:11 -0500] "GET /bookstoremanagement/show/book/9781524715847 HTTP/1.1" 200 7979 http-bio-8085-exec-3 450
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:11 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:18 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5981 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:18 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:18 -0500] "GET /bookstoremanagement/resources/images/seller-cover3.jpg HTTP/1.1" 200 296819 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:18 -0500] "GET /bookstoremanagement/resources/images/seller-cover2.png HTTP/1.1" 200 62246 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:18 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:22 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 5289 http-bio-8085-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:22 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:26 -0500] "GET /bookstoremanagement/browse/author/J.%20K.%20Rowling HTTP/1.1" 200 4060 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:26 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:36 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 5289 http-bio-8085-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:36 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:37 -0500] "GET /bookstoremanagement/browse/category/Young%20Adult%20Fiction HTTP/1.1" 200 4376 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:37 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:40 -0500] "GET /bookstoremanagement/show/book/9781524715847 HTTP/1.1" 200 7978 http-bio-8085-exec-3 831
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:40 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:43 -0500] "POST /bookstoremanagement/addToCartOrWishList/bob HTTP/1.1" 200 4885 http-bio-8085-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:43 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:46 -0500] "GET /bookstoremanagement/show/book/9781524715847 HTTP/1.1" 200 7979 http-bio-8085-exec-3 284
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:46 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:53 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 5289 http-bio-8085-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:44:53 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:09 -0500] "GET /bookstoremanagement/seller-advertised-book/bob HTTP/1.1" 200 5695 http-bio-8085-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:09 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:11 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 5289 http-bio-8085-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:11 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:13 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5981 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:13 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:13 -0500] "GET /bookstoremanagement/resources/images/seller-cover2.png HTTP/1.1" 200 62246 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:13 -0500] "GET /bookstoremanagement/resources/images/seller-cover3.jpg HTTP/1.1" 200 296819 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:13 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:14 -0500] "GET /bookstoremanagement/userInfo/bob HTTP/1.1" 200 4815 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:14 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:14 -0500] "GET /bookstoremanagement/resources/images/image-not-available.jpg HTTP/1.1" 200 4149 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:15 -0500] "GET /bookstoremanagement/admin HTTP/1.1" 403 3640 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:15 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:17 -0500] "GET /bookstoremanagement/sell-book HTTP/1.1" 200 4509 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:17 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:18 -0500] "GET /bookstoremanagement/buy-book HTTP/1.1" 403 3640 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:18 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:19 -0500] "GET /bookstoremanagement/seller-advertised-book/bob HTTP/1.1" 200 5695 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:19 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:20 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 5289 http-bio-8085-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:20 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:24 -0500] "GET /bookstoremanagement/browse/author/Connie%20Ann%20Kirk HTTP/1.1" 200 4060 http-bio-8085-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:45:24 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:46:24 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 5289 http-bio-8085-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:46:24 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:47:53 -0500] "GET /bookstoremanagement/browse/author/Connie%20Ann%20Kirk HTTP/1.1" 200 4060 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:47:53 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:47:57 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 5289 http-bio-8085-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:47:57 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:47:58 -0500] "GET /bookstoremanagement/browse/category/Social%20Science HTTP/1.1" 200 4060 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:47:58 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:48:54 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5913 http-bio-8085-exec-5 1004
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:48:54 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:48:54 -0500] "GET /bookstoremanagement/resources/images/seller-cover3.jpg HTTP/1.1" 200 296819 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:48:54 -0500] "GET /bookstoremanagement/resources/images/seller-cover4.png HTTP/1.1" 200 291738 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:48:54 -0500] "GET /bookstoremanagement/resources/images/seller-cover2.png HTTP/1.1" 200 62246 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:48 -0500] "GET /bookstoremanagement/logout HTTP/1.1" 302 - http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:48 -0500] "GET /bookstoremanagement/logoutSuccessful HTTP/1.1" 200 5403 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:48 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:48 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:48 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:48 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:50 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3914 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:50 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:53 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5798 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:53 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:53 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:53 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:53 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:59 -0500] "GET /bookstoremanagement/admin HTTP/1.1" 302 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:59 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3914 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:49:59 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:00 -0500] "GET /bookstoremanagement/sell-book HTTP/1.1" 302 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:00 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3914 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:00 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:01 -0500] "GET /bookstoremanagement/buy-book HTTP/1.1" 302 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:01 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3914 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:01 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:02 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 4995 http-bio-8085-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:02 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:05 -0500] "GET /bookstoremanagement/browse/author/Connie%20Ann%20Kirk HTTP/1.1" 200 3766 http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:05 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:07 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 4995 http-bio-8085-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:07 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:09 -0500] "GET /bookstoremanagement/browse/category/Literary%20Criticism HTTP/1.1" 200 3766 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:09 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:11 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 4995 http-bio-8085-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:11 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:12 -0500] "GET /bookstoremanagement/browse/category/Social%20Science HTTP/1.1" 200 3766 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:12 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:14 -0500] "GET /bookstoremanagement/browse-book HTTP/1.1" 200 4995 http-bio-8085-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:14 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:15 -0500] "GET /bookstoremanagement/browse/category/Young%20Adult%20Fiction HTTP/1.1" 200 4082 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:15 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:17 -0500] "GET /bookstoremanagement/show/book/9781524715847 HTTP/1.1" 200 7695 http-bio-8085-exec-10 385
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:17 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:21 -0500] "GET /bookstoremanagement/login HTTP/1.1" 200 3914 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:21 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:23 -0500] "GET /bookstoremanagement/home HTTP/1.1" 200 5798 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:23 -0500] "GET /bookstoremanagement/resources/css/style.css HTTP/1.1" 200 1369 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:23 -0500] "GET /bookstoremanagement/resources/images/cover2.jpg HTTP/1.1" 200 346046 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:23 -0500] "GET /bookstoremanagement/resources/images/cover1.jpg HTTP/1.1" 200 588692 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:23:50:24 -0500] "GET /bookstoremanagement/resources/images/cover3.jpg HTTP/1.1" 200 275086 http-bio-8085-exec-10 0
